<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="container">  

<div class="row">

<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>
<div class="col-3 p-2">  
    
    <div class="card" style="width: 18rem;">
        <img src="https://los-herrajes.s3-us-west-2.amazonaws.com/media/product/Flore_octubre-10_cuadrado.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peluche</h5>
          <p class="card-text">Peluche osito relleno de felpa.</p>
          <a href="#" class="btn btn-success">Agregar al carrito</a>
        </div>
      </div>
</div>


</div>

      </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
    
</body>
</html>